# Configuration globale de Telegraf
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""  # Considérez de définir cela à "s" pour la précision à la seconde si approprié

# Configuration pour collecter les métriques au format Prometheus
[[inputs.prometheus]]
  ## L'URL pour scraper les métriques Prometheus exposées par Spark
  urls = ["http://spark:8080/metrics"]
  ## Interval de collecte spécifique pour ce plugin
  interval = "15s"# Ajoutez des clés appropriées comme tags si votre JSON les inclut

[[outputs.influxdb_v2]]
  ## URL de l'instance InfluxDB
  urls = ["http://influxdb:8086"]
  ## Token d'authentification
  token = "mytoken"
  ## Organisation
  organization = "myorg"
  ## Bucket (Seau)
  bucket = "mybucket"